<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/17 17:00:25.000.787,=C:\Users\rozumniki\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/17 17:00:26.000.066,=C:\Users\rozumniki\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/17 19:17:04.000.638,C:\Users\rozumniki\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\rozumniki\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/06/18 14:07:06.000.293,=C:\Users\rozumniki\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/06/18 14:07:06.000.083,=C:\Users\rozumniki\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/06/18 17:04:08.000.833,C:\Users\rozumniki\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\rozumniki\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
